# orientdb-wikipedia-benchmark

./: .gitignore  README  pom.xml
src/main/java/com/tinkerpop/graph/benchmark/: GraphLoaderService.java  GraphTraverserService.java  TestBatchGraphLoad.java  TestGraphLoad.java  TestGraphTraversal.java
src/main/java/com/tinkerpop/graph/benchmark/neo4j/: NeoRelation.java
src/main/java/com/tinkerpop/graph/benchmark/neo4j/index/: NeoLuceneIndexServiceImpl.java  SimpleKeyToNodeIdIndex.java
src/main/java/com/tinkerpop/graph/benchmark/neo4j/loader/: Neo4JBatchLoaderImpl.java  Neo4JLoaderImpl.java
src/main/java/com/tinkerpop/graph/benchmark/neo4j/traverser/: Neo4jTraverserImpl.java
src/main/java/com/tinkerpop/graph/benchmark/orientdb/: OrientDbNativeLoaderImpl.java
src/main/java/com/tinkerpop/graph/benchmark/orientdb/loader/: OrientDbLoaderImpl.java
src/main/java/com/tinkerpop/graph/benchmark/orientdb/traverser/: OrientDbTraverserImpl.java
src/main/resources/config/: graphBeans.xml
